# las2peer-Mensa-Service

./: .classpath  .dockerignore  .gitignore  .project  .travis.yml  Dockerfile  README.md  build.xml  default_success_model.xml  dishes.sql  docker-compose.yml  docker-entrypoint.sh  eclipse-formatter.xml  gradle.properties  initDB.sql  measure.catalog.xml  settings.gradle
.github/workflows/: docker-CI-release.yml  docker-CI.yml  pull-requests.yml
app/: .classpath  .project  build.gradle
app/src/main/i5/las2peer/services/mensaService/: PrematchingRequestFilter.java
bot/: model.json  model.telegram.json  nlu.md
etc/: databaseInit.sql  i5.las2peer.connectors.webConnector.WebConnector.properties  i5.las2peer.services.mensaService.MensaService.properties  i5.las2peer.services.mensaService.MensaService.properties.sample  i5.las2peer.webConnector.WebConnector.properties  launcher-configuration.ini
etc/ant_configuration/: service.properties
etc/db/: mensa.sql  review.sql
etc/ivy/: ivy.xml
mysql-init-files/: initDB.sql
src/main/i5/las2peer/services/mensaService/: MensaService.java  PrematchingRequestFilter.java  PrematchingResponseFilter.java
src/main/i5/las2peer/services/mensaService/database/: SQLDatabaseType.java  dishes.sql  initDB.sql  mensa.sql  review.sql
src/test/: test.http
src/test/i5/OpenMensaAPI/: getMensaAcademica.http  getMenu.http
src/test/i5/las2peer/services/mensaService/: ServiceTest.java  testOpenMensaApi.http
success_modeling/: default_success_model_v2.xml  measure-catalog_v2.xml  measure-catalog_v3.xml  measure.catalog.xml  success-model_v3.xml
(+3 files in other folders)
