databaseUser = root
databasePassword = root
databaseName = LAS2PEERMON
databaseHost = 127.0.0.1
databasePort = 3306
oidcProviders = https://auth.las2peer.org/auth/realms/main,https://accounts.google.com
