<ivy-module version="2.0">
    <info organisation="i5" module="${ant.project.name}" />
    <configurations defaultconf="bundle->*">
        <conf name="bundle" description="Service dependencies bundled with the service" visibility="private" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
        <!-- las2peer core -->
        <dependency org="i5" name="las2peer-bundle" rev="${core.version}" changing="true" conf="platform->*" />
        <!-- JUnit -->
        <dependency org="junit" name="junit" rev="4.12" conf="platform->*" />
        <dependency org="org.skyscreamer" name="jsonassert" rev="1.5.0" conf="platform->*" />
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.2" conf="platform->default" />

        <!-- service dependencies -->
        <!-- Add service dependencies here -->
        <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.7.0" conf="bundle->*">
            <exclude module="asm"/>
            <exclude module="asm-commons"/>
        </dependency>
        <!-- All dependencies with (default) conf="bundle->*" are packaged into the service jar -->
        <!-- example:
        <dependency org="net.minidev" name="json-smart" rev="1.3.1" conf="bundle->*" />
        -->
    </dependencies>
</ivy-module>
